{
    "name": "dadebertolino/qrcode-generator",
    "description": "Plugin WordPress per la generazione di QR code con logo — by Davide Bertolino",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0",
        "endroid/qr-code": "^4.0 || ^5.0",
        "claviska/simpleimage": "^4.1"
    },
    "autoload": {
        "psr-4": {}
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.0"
        }
    }
}
